[program:reflink-bot]
directory=/home/reflink
command=/home/reflink/venv/bin/python -m app.bot
user=reflink
stopsignal=INT
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/home/reflink/logs/bot.txt
stdout_logfile_maxbytes=1MB
stdout_capture_maxbytes=1MB
stdout_logfile_backups=10
